PKGFILES=logical\GUI_01\package.vcp logical\VCShared\package.vcp

VCSCODE=Source[local].StyleSheet[Color]

VCRUNFLAG_S=-ct shared

LANGCODES=cs-CZ 

ALGRPFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

ALGRPSOURCES=Logical\VCShared\AlarmGroups\SystemAlarms.algrp Logical\VCShared\AlarmGroups\AlarmGroup_Test.algrp 

DPOSOURCES=

DSOFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

DSOSOURCES=Logical\VCShared\DataSources\Local.dso 

VCUGFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

VCUGSOURCES=Logical\VCShared\UnitGroups\Length.vcug Logical\VCShared\UnitGroups\Mass.vcug Logical\VCShared\UnitGroups\Volume.vcug Logical\VCShared\UnitGroups\Power.vcug Logical\VCShared\UnitGroups\Memory.vcug Logical\VCShared\UnitGroups\Pressure.vcug Logical\VCShared\UnitGroups\Temperatures.vcug Logical\VCShared\UnitGroups\UnitGroup_1.vcug 

VCRFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

VCRSOURCES=Logical\VCShared\Languages.vcr 

DPTFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

DPTSOURCES=Logical\VCShared\DataSources\DataPointList.dpt 

ALCFGFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

ALCFGSOURCES=Logical\VCShared\AlarmGroups\AlarmSystem.alcfg 

CVINFOFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

CVINFOSOURCES=Logical\VCShared\ControlVersion.cvinfo 

ALGRPOBJECTS_S=Temp\Objects\Config1\Pcc1\VCShared\algrp.SystemAlarms.vco Temp\Objects\Config1\Pcc1\VCShared\algrp.AlarmGroup_Test.vco

VCUGOBJECTS_S=Temp\Objects\Config1\Pcc1\VCShared\vcug.Length.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Mass.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Volume.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Power.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Memory.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Pressure.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Temperatures.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.UnitGroup_1.vco

VCROBJECTS_S=Temp\Objects\Config1\Pcc1\VCShared\vcr.Languages.vco

DPTOBJECTS_S=Temp\Objects\Config1\Pcc1\VCShared\dpt.DataPointList.vco

ALCFGOBJECTS_S=Temp\Objects\Config1\Pcc1\VCShared\alcfg.AlarmSystem.vco

CVINFOOBJECTS_S=Temp\Objects\Config1\Pcc1\VCShared\cvinfo.ControlVersion.vco

DSOOBJECTS_S=Temp\Objects\Config1\Pcc1\VCShared\dso.Local.vco

VCSHAREDOBJECTS=Temp\Objects\Config1\Pcc1\VCShared\vcug.Length.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Mass.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Volume.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Power.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Memory.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Pressure.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.Temperatures.vco Temp\Objects\Config1\Pcc1\VCShared\vcug.UnitGroup_1.vco 

VCSHAREDLANGCCF=Temp\Objects\Config1\Pcc1\VCShared\VCcsCZ.ccf 

Temp\Objects\Config1\Pcc1\VCShared\algrp.SystemAlarms.vco: Logical\VCShared\AlarmGroups\SystemAlarms.algrp Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(ALGRPFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\algrp.AlarmGroup_Test.vco: Logical\VCShared\AlarmGroups\AlarmGroup_Test.algrp Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(ALGRPFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.Length.vco: Logical\VCShared\UnitGroups\Length.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.Mass.vco: Logical\VCShared\UnitGroups\Mass.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.Volume.vco: Logical\VCShared\UnitGroups\Volume.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.Power.vco: Logical\VCShared\UnitGroups\Power.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.Memory.vco: Logical\VCShared\UnitGroups\Memory.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.Pressure.vco: Logical\VCShared\UnitGroups\Pressure.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.Temperatures.vco: Logical\VCShared\UnitGroups\Temperatures.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcug.UnitGroup_1.vco: Logical\VCShared\UnitGroups\UnitGroup_1.vcug Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCUGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\vcr.Languages.vco: Logical\VCShared\Languages.vcr Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCRFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\alcfg.AlarmSystem.vco: Logical\VCShared\AlarmGroups\AlarmSystem.alcfg Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(ALCFGFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\cvinfo.ControlVersion.vco: Logical\VCShared\ControlVersion.cvinfo Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(CVINFOFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\dso.Local.vco: Logical\VCShared\DataSources\Local.dso Logical\VCShared\DataSources\Local.dpo
	$(VCC) -f $< -o $@ $(DSOFLAGS)

Temp\Objects\Config1\Pcc1\VCShared\dpt.DataPointList.vco: Logical\VCShared\DataSources\DataPointList.dpt Logical\VCShared\DataSources\Local.dpo
	$(VCC) -f $< -o $@ $(DPTFLAGS)


