<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ErrorStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="317" Value="Source[local].Bitmap[AlarmActive]"/>
    <BitmapRef ID="318" Value="Source[local].Bitmap[AlarmQuit]"/>
    <BitmapRef ID="319" Value="Source[local].Bitmap[AlarmQuit]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="317" Value="1"/>
    <Index ID="318" Value="0"/>
    <Index ID="319" Value="2"/>
  </IndexMap>
</BitmapGroup>