<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_TotalStop">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="87475" Value="Total stop uvolněn"/>
    <Text ID="87476" Value="Total stop stisknut"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87475" Value="1"/>
    <Index ID="87476" Value="0"/>
  </IndexMap>
</TextGroup>