<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_TlakVzduchu">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="87481" Value="Není vzduch"/>
    <Text ID="87482" Value="Tlak vzduchu v pořádku"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87481" Value="0"/>
    <Index ID="87482" Value="1"/>
  </IndexMap>
</TextGroup>