<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Teplota">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="87562" Value="Není dosažena teplota"/>
    <Text ID="87563" Value="Teplota dosažena"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87562" Value="0"/>
    <Index ID="87563" Value="1"/>
  </IndexMap>
</TextGroup>