<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<DataPoints xmlns="http://br-automation.co.at/AS/VC/Project" Name="Local">
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="TextGroup" Value="None"/>
  <Folder Name="GLOBAL">
    <Property Name="Description" Value=""/>
    <Property Name="FolderType" Value="Global"/>
    <DataPoint Name="CO2_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="actualGUIPage">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="ao_menic">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="brzda_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="datovani_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovacV_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovacZ_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovaniBtnPressed">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="dopravnik_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="fotonka_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_11">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_blokovaniDavky">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_datovaniKoncak">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_fotonka">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_konecFolie">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_kryty">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_odvijeniFolieStart">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_odvijeniFolieStop">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_podrazeniSacku">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_poruchaMenice">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_pritomnostCO2">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_teplotaDosazena">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_tlakuVzduchu">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_totalStop">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_vysouvaniSacku">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="i_zavzdusneni">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="incrementAngle">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="infoTextPointer">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <Folder Name="nastBrzda">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <DataPoint Name="value">
        <Property Name="DataType" Value="INTEGER"/>
        <Property Name="Description" Value=""/>
        <Property Name="TargetType" Value="INT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
      </DataPoint>
    </Folder>
    <DataPoint Name="nastaveniOFF">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="nastaveniOFF_Time">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="nastaveniON">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="nastaveniValue">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_odvijeniFolie">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_releKA1_topeni">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_releKA2_posuvFolie">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_releKA3_davkovacStart">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_releKA4_davkovacVody">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_stykacOdsDopravniku">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_ventilCO2">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_ventilDatum">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_ventilPodrazeni">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_ventilSevreniPosuvRem">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_ventilStrihani">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_ventilTrojuhSkladani">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_ventilVystrkSacku">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="o_zavzdusneni">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="otacky_mer">
      <Property Name="DPLimit" Value="None"/>
      <Property Name="DataType" Value="SCALED"/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCUnit" Value="None"/>
      <Property Name="TargetType" Value="REAL"/>
      <Property Name="UnitGroup" Value="None"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="otacky_nast">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="pocetDavek">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="podrazeni_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="posuv_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="redraw1">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="redraw2">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="redraw3">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="setGUIPage">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="skladani_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="startActive">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="stateMachine">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="SINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="stopActive">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="strihani_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="testMode">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="tmp">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="topeniImpuls_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="topeni_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="vystrkavani_St">
      <Property Name="DataType" Value="BOOL"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="BOOL"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
  </Folder>
  <Folder Name="gui_ctr">
    <Property Name="Description" Value=""/>
    <Property Name="FolderType" Value="Task"/>
    <DataPoint Name="CO2_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="CO2_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="brzda_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="brzda_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="datovani_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="datovani_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovacV_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovacV_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovacZ_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovacZ_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="davkovani_Btn_col">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="dopravnik_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="dopravnik_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="fotonka_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="fotonka_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="infotext_col">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="nastBtnPressed">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="nastaveniLabelIndex">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="podrazeni_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="podrazeni_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="posuv_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="posuv_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="skladani_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="skladani_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="start_Btn_col">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="stop_Btn_col">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="strihani_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="strihani_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="topeni_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="topeni_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="ulozBtnPressed">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="vystrkavani_VYP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
    <DataPoint Name="vystrkavani_ZAP_Btn">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="UINT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
  </Folder>
  <Folder Name="syst_tmr">
    <Property Name="Description" Value=""/>
    <Property Name="FolderType" Value="Task"/>
    <DataPoint Name="incrementValue">
      <Property Name="DataType" Value="INTEGER"/>
      <Property Name="Description" Value=""/>
      <Property Name="TargetType" Value="INT"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="None"/>
    </DataPoint>
  </Folder>
</DataPoints>