<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.7?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="BorderManager">
    <Folder Name="POBJ">
      <Object Name="BorderManager" ClsId="0x111" Version="1" Type="MGR" RefString="Source[local].BorderManager[default]">
        <UInt32 Name="BorderCount">8</UInt32>
        <Group Name="Raised">
          <UInt32 Name="BorderType">12291</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="LeftTopColor">15</UInt32>
          <UInt32 Name="RightBottomColor">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">2</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Sunken">
          <UInt32 Name="BorderType">12291</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="LeftTopColor">0</UInt32>
          <UInt32 Name="RightBottomColor">16</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">2</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Etched">
          <UInt32 Name="BorderType">12292</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="InnerLeftTopColor">16</UInt32>
          <UInt32 Name="InnerRightBottomColor">0</UInt32>
          <UInt32 Name="OuterLeftTopColor">0</UInt32>
          <UInt32 Name="OuterRightBottomColor">16</UInt32>
          <UInt16 Name="InnerWidth">2</UInt16>
          <UInt16 Name="OuterWidth">2</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Bump">
          <UInt32 Name="BorderType">12292</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="InnerLeftTopColor">0</UInt32>
          <UInt32 Name="InnerRightBottomColor">16</UInt32>
          <UInt32 Name="OuterLeftTopColor">15</UInt32>
          <UInt32 Name="OuterRightBottomColor">0</UInt32>
          <UInt16 Name="InnerWidth">2</UInt16>
          <UInt16 Name="OuterWidth">2</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="SunkenOuter">
          <UInt32 Name="BorderType">12291</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="LeftTopColor">0</UInt32>
          <UInt32 Name="RightBottomColor">59</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">2</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="RaisedInner">
          <UInt32 Name="BorderType">12291</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="LeftTopColor">15</UInt32>
          <UInt32 Name="RightBottomColor">7</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">2</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Flat_black">
          <UInt32 Name="BorderType">12290</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="Color">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">1</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
        <Group Name="Flat_grey">
          <UInt32 Name="BorderType">12290</UInt32>
          <UInt16 Name="PaddingHorizontal">2</UInt16>
          <UInt16 Name="PaddingVertical">1</UInt16>
          <UInt32 Name="Color">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <UInt16 Name="BorderWidth">1</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="Reserved">0</UInt32>
        </Group>
      </Object>
      <Folder Name="BorderObjects">
        <Object Name="Raised" ClsId="0x0" Version="0" TargetIndex="0" Type="BRD" RefString="Source[local].Border[Raised]" />
        <Object Name="Sunken" ClsId="0x0" Version="0" TargetIndex="1" Type="BRD" RefString="Source[local].Border[Sunken]" />
        <Object Name="Etched" ClsId="0x0" Version="0" TargetIndex="2" Type="BRD" RefString="Source[local].Border[Etched]" />
        <Object Name="Bump" ClsId="0x0" Version="0" TargetIndex="3" Type="BRD" RefString="Source[local].Border[Bump]" />
        <Object Name="SunkenOuter" ClsId="0x0" Version="0" TargetIndex="4" Type="BRD" RefString="Source[local].Border[SunkenOuter]" />
        <Object Name="RaisedInner" ClsId="0x0" Version="0" TargetIndex="5" Type="BRD" RefString="Source[local].Border[RaisedInner]" />
        <Object Name="Flat_black" ClsId="0x0" Version="0" TargetIndex="6" Type="BRD" RefString="Source[local].Border[Flat_black]" />
        <Object Name="Flat_grey" ClsId="0x0" Version="0" TargetIndex="7" Type="BRD" RefString="Source[local].Border[Flat_grey]" />
      </Folder>
    </Folder>
  </Folder>
</Intermediate>