<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA1]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA2]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA3]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[AlphaPadVGA_pressed]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA2_pressed]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA3_pressed]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[AlphaPadQVGA1_pressed]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[AlphaPadVGA]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[NumPad_pressed]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[NumPad]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[AcknowledgeReset]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[AlarmActive]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassOFF]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="13" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassON]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[AlarmInactive]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="15" Type="GFX" RefString="Source[local].Bitmap[AlarmLatched]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="16" Type="GFX" RefString="Source[local].Bitmap[AlarmNotQuit]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="17" Type="GFX" RefString="Source[local].Bitmap[AlarmQuit]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="18" Type="GFX" RefString="Source[local].Bitmap[Reset]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="19" Type="GFX" RefString="Source[local].Bitmap[ResetAcknowledge]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="20" Type="GFX" RefString="Source[local].Bitmap[Triggered]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="21" Type="GFX" RefString="Source[local].Bitmap[ListPadHor]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="22" Type="GFX" RefString="Source[local].Bitmap[ListPadHor_pressed]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="23" Type="GFX" RefString="Source[local].Bitmap[ListPadVer]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="24" Type="GFX" RefString="Source[local].Bitmap[ListPadVer_pressed]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="25" Type="GFX" RefString="Source[local].Bitmap[INPUT_ON]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="26" Type="GFX" RefString="Source[local].Bitmap[On]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="27" Type="GFX" RefString="Source[local].Bitmap[ON1]" />
  <Symbol Name="\Projects\GUI_01\Bitmaps\POBJ" Index="28" Type="GFX" RefString="Source[local].Bitmap[On2]" />
  <Symbol Name="\Projects\GUI_01" Index="0" Type="REF" RefString="Source[local].BitmapGroup[AlphPadQVGA]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[AlphPadQVGA_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="1" Type="REF" RefString="Source[local].BitmapGroup[NumPad]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[NumPad_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="3" Type="REF" RefString="Source[local].BitmapGroup[AlphaPad]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPad_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="7" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="5" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="6" Type="REF" RefString="Source[local].BitmapGroup[BypassState]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[BypassState_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="2" Type="REF" RefString="Source[local].BitmapGroup[AcknowledgeState]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="4" Type="REF" RefString="Source[local].BitmapGroup[NavigationPad]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="9" Type="REF" RefString="Source[local].BitmapGroup[ErrorStatus]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="9" Type="BMPG" RefString="Source[local].BitmapGroup[ErrorStatus_cs-CZ]" />
  <Symbol Name="\Projects\GUI_01" Index="8" Type="REF" RefString="Source[local].BitmapGroup[BitmapGroup_1]" />
  <Symbol Name="\Projects\GUI_01\Language\cs-CZ\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[BitmapGroup_1_cs-CZ]" />
</SymbolTable>