TTFFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)

TTFSOURCES='Temp\Objects\Config1\Pcc1\VcFntDat\arial.ttf.vci' 'Temp\Objects\Config1\Pcc1\VcFntDat\times.ttf.vci' 'Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ttf.vci' 

TTFOBJECTS='Temp\Objects\Config1\Pcc1\VcFntDat\arial.ttf.vco' 'Temp\Objects\Config1\Pcc1\VcFntDat\times.ttf.vco' 'Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ttf.vco' 

FNTCCFMODULE='Temp\Objects\Config1\Pcc1\VcFntDat\arial.ccf' 'Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ccf' 'Temp\Objects\Config1\Pcc1\VcFntDat\times.ccf' 

FNTBRMODULE=pgm\BTH41_Z1\Cpu\arial.br pgm\BTH41_Z1\Cpu\arialbd.br pgm\BTH41_Z1\Cpu\times.br 

FNTDEP=-d arial -d arialbd -d times 

Temp\Objects\Config1\Pcc1\VcFntDat\arial.ccf: Temp\Objects\Config1\Pcc1\VcFntDat\arial.ttf.vco $(VCLOCALLIB) 
	$(LINK) $^ -o $@  $(VCCFLAGS) -m arial.ttf 

Temp\Objects\Config1\Pcc1\VcFntDat\times.ccf: Temp\Objects\Config1\Pcc1\VcFntDat\times.ttf.vco $(VCLOCALLIB) 
	$(LINK) $^ -o $@  $(VCCFLAGS) -m times.ttf 

Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ccf: Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ttf.vco $(VCLOCALLIB) 
	$(LINK) $^ -o $@  $(VCCFLAGS) -m arialbd.ttf 

pgm\BTH41_Z1\Cpu\arial.br: Temp\Objects\Config1\Pcc1\VcFntDat\arial.ccf  
	$(MODGEN) -m 'C:\Program Files\BrAutomation\As27000en\Bin\..\AS\VC\Firmware\V3.35.6\SG4\vcstart.br' -f $< -o $@ -d vcgclass $(VCCFLAGS)

pgm\BTH41_Z1\Cpu\arialbd.br: Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ccf  
	$(MODGEN) -m 'C:\Program Files\BrAutomation\As27000en\Bin\..\AS\VC\Firmware\V3.35.6\SG4\vcstart.br' -f $< -o $@ -d vcgclass $(VCCFLAGS)

pgm\BTH41_Z1\Cpu\times.br: Temp\Objects\Config1\Pcc1\VcFntDat\times.ccf  
	$(MODGEN) -m 'C:\Program Files\BrAutomation\As27000en\Bin\..\AS\VC\Firmware\V3.35.6\SG4\vcstart.br' -f $< -o $@ -d vcgclass $(VCCFLAGS)

Temp\Objects\Config1\Pcc1\VcFntDat\arial.ttf.vco: Temp\Objects\Config1\Pcc1\VcFntDat\arial.ttf.vci 
	$(VCC) -f $< -o $@ $(TTFFLAGS)

Temp\Objects\Config1\Pcc1\VcFntDat\times.ttf.vco: Temp\Objects\Config1\Pcc1\VcFntDat\times.ttf.vci 
	$(VCC) -f $< -o $@ $(TTFFLAGS)

Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ttf.vco: Temp\Objects\Config1\Pcc1\VcFntDat\arialbd.ttf.vci 
	$(VCC) -f $< -o $@ $(TTFFLAGS)



