<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<KeyMapping xmlns="http://br-automation.co.at/AS/VC/Project">
  <VirtualKey Name="TP_ALPHA_Quest">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="?"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Plus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="+"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="("/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ENTER">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Enter"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Semicolon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value=";"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_BckSlsh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="\"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Minus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="-"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="p"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sq">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sr">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="r"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_ss">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="s"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_st">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="t"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_su">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="u"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sv">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="v"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sw">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="w"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sx">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="x"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sz">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_R">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="R"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="3"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="2"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="1"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sd">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="d"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="7"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="6"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="5"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="4"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_si">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="i"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sj">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="j"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="k"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sl">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="l"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sm">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="m"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sn">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="n"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_so">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="o"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_CANCEL">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="{"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_At_sign">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="@"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Asterisk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="*"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Bigger">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="&gt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_TAB">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Tabulator"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Quotes">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="&quot;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Right">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Right"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Small">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="&lt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_V">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="V"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_T">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="T"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closeparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value=")"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Exclamation">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="!"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Underscore">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="_"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Increment Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="Mode" Value="Decrement Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Care">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="^"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Backquote">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="`"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sa">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="a"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sb">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="b"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sc">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="c"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_se">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="e"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sf">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="f"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sg">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="g"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="h"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Comma">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value=","/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Slash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="/"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Ampersand">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="&amp;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="["/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Percent">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="%"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_B">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="B"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_A">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="A"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_G">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="G"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_F">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="F"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_E">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="E"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_D">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="D"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_K">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="K"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_J">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="J"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_I">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="I"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_H">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="H"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_O">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="O"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_N">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="N"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_M">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="M"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_L">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="L"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_S">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="S"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="'"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Q">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="Q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_P">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="P"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_W">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="W"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_U">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="U"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="}"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ShiftCapsLock1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Z">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="Z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Y">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="Y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_X">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="X"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_9">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="9"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="8"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Equal">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="="/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Colon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value=":"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Dollar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="$"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_VBar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="|"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SIGN_CHANGE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Negative Sign"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Space">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value=" "/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_C">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="C"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ShiftCapsLock0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="1"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Hash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="#"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Tilde">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="~"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Left">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Left"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_DOT">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="."/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_BACKSPACE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Backspace"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="2"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="4"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs-CZ']" Value="&quot;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[Init_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Step Down"/>
        <Property Name="Action[0x00001008]" Value="Line Down"/>
        <Property Name="Action[0x00001009]" Value="Line Down"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Enter"/>
        <Property Name="Action[0x00001008]" Value="Enter"/>
        <Property Name="Action[0x00001009]" Value="Acknowledge"/>
        <Property Name="Action[0x0000100B]" Value="Enter"/>
        <Property Name="Action[0x0000100C]" Value="Enter"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Cancel Input"/>
        <Property Name="Action[0x00001008]" Value="Cancel Input"/>
        <Property Name="Action[0x00001009]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100B]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100C]" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="2"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Shift4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="4"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_Back">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_START">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_STOP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_DAVKA">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_SERIZENI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="Page" Value="Source[local].Page[Adjustment_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_DETAIL_INFO">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_TMP_STARTUP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_PREVIOUS">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NEXT">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP9">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP10">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP11">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP9">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP10">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP11">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NST_ZELI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="0"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_VODA">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page2]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="3"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_FOILE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="2"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="1"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_DATOVANI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="3"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_STRIHANI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="4"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_SKLADANI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="5"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_PODRAZENI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="6"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page1]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="2"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_VYSTRK">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="7"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page1]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="2"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NST_FOTONKA">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="8"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_ULOZ_CASOVANI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_STORNO_CASOVANI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_OFF_DOWN">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_OFF_UP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ON_DOWN">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ON_UP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_OTACKY_UP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_OTACKY_DOWN">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NST_BRZDA">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="10"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page3_Brzda]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="4"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_BRZDA_VALUE_UP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_BRZDA_VALUE_DOWN">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_ZAP_BRZ">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_VYP_BRZ">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_CLEAR_POCET_DAVEK">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_I_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_O_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q1_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q2_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q3_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q4_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q5_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q6_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q7_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q8_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q9_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q10_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q11_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q12_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q13_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_Q14_TEST">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_TEST_STROJE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_OFF_DOWN_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_TEST_END">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VD_NST_TOPENI">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="10"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_0"/>
        <Property Name="SetValue" Value="9"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]"/>
      </KeyAction>
      <KeyAction ClassId="0x00000160">
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_1"/>
        <Property Name="Page" Value="Source[local].Page[Timing_Page]"/>
        <Property Name="Target" Value="Page"/>
      </KeyAction>
      <KeyAction ClassId="0x00000161">
        <Property Name="CompletionDatapoint" Value="None"/>
        <Property Name="CompletionValue" Value="0"/>
        <Property Name="Description" Value=""/>
        <Property Name="Locking" Value="Never"/>
        <Property Name="Name" Value="Action_2"/>
        <Property Name="SetValue" Value="1"/>
        <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gui_ctr.nastBtnPressed]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="VD_NAST_TOPENI_IMP">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
</KeyMapping>