<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<LogicalFont xmlns="http://br-automation.co.at/AS/VC/Project" Name="DefaultFont1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <FontMapping LanguageId="cs-CZ">
    <Property Name="Antialiasing" Value="Default"/>
    <Property Name="Bold" Value="False"/>
    <Property Name="Family" Value="Times New Roman"/>
    <Property Name="Italic" Value="False"/>
    <Property Name="Size" Value="11"/>
  </FontMapping>
</LogicalFont>