<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.7?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="DPV">
    <Folder Name="POBJ">
      <Object Name="Local.GLOBAL.CO2_St" ClsId="0x0" Version="0" TargetIndex="0" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.CO2_St]" />
      <Object Name="Local.GLOBAL.actualGUIPage" ClsId="0x0" Version="0" TargetIndex="1" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.actualGUIPage]" />
      <Object Name="Local.GLOBAL.ao_menic" ClsId="0x0" Version="0" TargetIndex="2" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.ao_menic]" />
      <Object Name="Local.GLOBAL.ao_posuv" ClsId="0x0" Version="0" TargetIndex="3" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.ao_posuv]" />
      <Object Name="Local.GLOBAL.brzda_St" ClsId="0x0" Version="0" TargetIndex="4" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.brzda_St]" />
      <Object Name="Local.GLOBAL.datovani_St" ClsId="0x0" Version="0" TargetIndex="5" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.datovani_St]" />
      <Object Name="Local.GLOBAL.davka1_St" ClsId="0x0" Version="0" TargetIndex="6" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.davka1_St]" />
      <Object Name="Local.GLOBAL.davka2_St" ClsId="0x0" Version="0" TargetIndex="7" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.davka2_St]" />
      <Object Name="Local.GLOBAL.davkovacV_St" ClsId="0x0" Version="0" TargetIndex="8" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.davkovacV_St]" />
      <Object Name="Local.GLOBAL.davkovacZ_St" ClsId="0x0" Version="0" TargetIndex="9" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.davkovacZ_St]" />
      <Object Name="Local.GLOBAL.davkovaniBtnPressed" ClsId="0x0" Version="0" TargetIndex="10" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.davkovaniBtnPressed]" />
      <Object Name="Local.GLOBAL.dopravnik_St" ClsId="0x0" Version="0" TargetIndex="11" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.dopravnik_St]" />
      <Object Name="Local.GLOBAL.fotonka_St" ClsId="0x0" Version="0" TargetIndex="12" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.fotonka_St]" />
      <Object Name="Local.GLOBAL.i_datovaniKoncak" ClsId="0x0" Version="0" TargetIndex="13" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_datovaniKoncak]" />
      <Object Name="Local.GLOBAL.i_davkaReady" ClsId="0x0" Version="0" TargetIndex="14" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_davkaReady]" />
      <Object Name="Local.GLOBAL.i_fotonka" ClsId="0x0" Version="0" TargetIndex="15" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_fotonka]" />
      <Object Name="Local.GLOBAL.i_konecFolie" ClsId="0x0" Version="0" TargetIndex="16" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_konecFolie]" />
      <Object Name="Local.GLOBAL.i_kryty" ClsId="0x0" Version="0" TargetIndex="17" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_kryty]" />
      <Object Name="Local.GLOBAL.i_odvijeniFolieStart" ClsId="0x0" Version="0" TargetIndex="18" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_odvijeniFolieStart]" />
      <Object Name="Local.GLOBAL.i_odvijeniFolieStop" ClsId="0x0" Version="0" TargetIndex="19" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_odvijeniFolieStop]" />
      <Object Name="Local.GLOBAL.i_poruchaMenice" ClsId="0x0" Version="0" TargetIndex="20" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_poruchaMenice]" />
      <Object Name="Local.GLOBAL.i_pritomnostCO2" ClsId="0x0" Version="0" TargetIndex="21" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_pritomnostCO2]" />
      <Object Name="Local.GLOBAL.i_teplotaDosazena" ClsId="0x0" Version="0" TargetIndex="22" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_teplotaDosazena]" />
      <Object Name="Local.GLOBAL.i_tlakuVzduchu" ClsId="0x0" Version="0" TargetIndex="23" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_tlakuVzduchu]" />
      <Object Name="Local.GLOBAL.i_totalStop" ClsId="0x0" Version="0" TargetIndex="24" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_totalStop]" />
      <Object Name="Local.GLOBAL.i_zavzdusneni" ClsId="0x0" Version="0" TargetIndex="25" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.i_zavzdusneni]" />
      <Object Name="Local.GLOBAL.incrementAngle" ClsId="0x0" Version="0" TargetIndex="26" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.incrementAngle]" />
      <Object Name="Local.GLOBAL.incrementLength" ClsId="0x0" Version="0" TargetIndex="27" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.incrementLength]" />
      <Object Name="Local.GLOBAL.infoTextPointer" ClsId="0x0" Version="0" TargetIndex="28" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.infoTextPointer]" />
      <Object Name="Local.GLOBAL.nastaveniOFF" ClsId="0x0" Version="0" TargetIndex="29" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.nastaveniOFF]" />
      <Object Name="Local.GLOBAL.nastaveniOFF_Time" ClsId="0x0" Version="0" TargetIndex="30" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.nastaveniOFF_Time]" />
      <Object Name="Local.GLOBAL.nastaveniON" ClsId="0x0" Version="0" TargetIndex="31" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.nastaveniON]" />
      <Object Name="Local.GLOBAL.nastaveniON_2" ClsId="0x0" Version="0" TargetIndex="32" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.nastaveniON_2]" />
      <Object Name="Local.GLOBAL.nastaveniValue" ClsId="0x0" Version="0" TargetIndex="33" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.nastaveniValue]" />
      <Object Name="Local.GLOBAL.o_odvijeniFolie" ClsId="0x0" Version="0" TargetIndex="34" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_odvijeniFolie]" />
      <Object Name="Local.GLOBAL.o_releKA1_topeni" ClsId="0x0" Version="0" TargetIndex="35" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_releKA1_topeni]" />
      <Object Name="Local.GLOBAL.o_releKA2_posuvFolie" ClsId="0x0" Version="0" TargetIndex="36" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_releKA2_posuvFolie]" />
      <Object Name="Local.GLOBAL.o_releKA3_davkovacStart" ClsId="0x0" Version="0" TargetIndex="37" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_releKA3_davkovacStart]" />
      <Object Name="Local.GLOBAL.o_releKA4_davkovacVody" ClsId="0x0" Version="0" TargetIndex="38" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_releKA4_davkovacVody]" />
      <Object Name="Local.GLOBAL.o_resetInkrementPosuvu" ClsId="0x0" Version="0" TargetIndex="39" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_resetInkrementPosuvu]" />
      <Object Name="Local.GLOBAL.o_stykacOdsDopravniku" ClsId="0x0" Version="0" TargetIndex="40" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_stykacOdsDopravniku]" />
      <Object Name="Local.GLOBAL.o_ventilCO2" ClsId="0x0" Version="0" TargetIndex="41" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_ventilCO2]" />
      <Object Name="Local.GLOBAL.o_ventilDatum" ClsId="0x0" Version="0" TargetIndex="42" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_ventilDatum]" />
      <Object Name="Local.GLOBAL.o_ventilPodrazeni" ClsId="0x0" Version="0" TargetIndex="43" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_ventilPodrazeni]" />
      <Object Name="Local.GLOBAL.o_ventilSevreniPosuvRem" ClsId="0x0" Version="0" TargetIndex="44" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_ventilSevreniPosuvRem]" />
      <Object Name="Local.GLOBAL.o_ventilStrihani" ClsId="0x0" Version="0" TargetIndex="45" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_ventilStrihani]" />
      <Object Name="Local.GLOBAL.o_ventilTrojuhSkladani" ClsId="0x0" Version="0" TargetIndex="46" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_ventilTrojuhSkladani]" />
      <Object Name="Local.GLOBAL.o_ventilVystrkSacku" ClsId="0x0" Version="0" TargetIndex="47" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_ventilVystrkSacku]" />
      <Object Name="Local.GLOBAL.o_zavzdusneni" ClsId="0x0" Version="0" TargetIndex="48" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.o_zavzdusneni]" />
      <Object Name="Local.GLOBAL.otacky_mer" ClsId="0x0" Version="0" TargetIndex="49" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.otacky_mer]" />
      <Object Name="Local.GLOBAL.otacky_nast" ClsId="0x0" Version="0" TargetIndex="50" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.otacky_nast]" />
      <Object Name="Local.GLOBAL.pocetDavek" ClsId="0x0" Version="0" TargetIndex="51" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.pocetDavek]" />
      <Object Name="Local.GLOBAL.podrazeni_St" ClsId="0x0" Version="0" TargetIndex="52" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.podrazeni_St]" />
      <Object Name="Local.GLOBAL.posuvSM" ClsId="0x0" Version="0" TargetIndex="53" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.posuvSM]" />
      <Object Name="Local.GLOBAL.posuv_St" ClsId="0x0" Version="0" TargetIndex="54" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.posuv_St]" />
      <Object Name="Local.GLOBAL.redraw1" ClsId="0x0" Version="0" TargetIndex="55" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.redraw1]" />
      <Object Name="Local.GLOBAL.setGUIPage" ClsId="0x0" Version="0" TargetIndex="56" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.setGUIPage]" />
      <Object Name="Local.GLOBAL.skladani_St" ClsId="0x0" Version="0" TargetIndex="57" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.skladani_St]" />
      <Object Name="Local.GLOBAL.startActive" ClsId="0x0" Version="0" TargetIndex="58" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.startActive]" />
      <Object Name="Local.GLOBAL.stateMachine" ClsId="0x0" Version="0" TargetIndex="59" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.stateMachine]" />
      <Object Name="Local.GLOBAL.stopActive" ClsId="0x0" Version="0" TargetIndex="60" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.stopActive]" />
      <Object Name="Local.GLOBAL.strihani_St" ClsId="0x0" Version="0" TargetIndex="61" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.strihani_St]" />
      <Object Name="Local.GLOBAL.technologieNumber" ClsId="0x0" Version="0" TargetIndex="62" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.technologieNumber]" />
      <Object Name="Local.GLOBAL.testMode" ClsId="0x0" Version="0" TargetIndex="63" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.testMode]" />
      <Object Name="Local.GLOBAL.tmp" ClsId="0x0" Version="0" TargetIndex="64" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.tmp]" />
      <Object Name="Local.GLOBAL.topeniImpuls_St" ClsId="0x0" Version="0" TargetIndex="65" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.topeniImpuls_St]" />
      <Object Name="Local.GLOBAL.topeni_St" ClsId="0x0" Version="0" TargetIndex="66" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.topeni_St]" />
      <Object Name="Local.GLOBAL.vystrkavani_St" ClsId="0x0" Version="0" TargetIndex="67" Type="DP" RefString="Source[global].Variable[Local.GLOBAL.vystrkavani_St]" />
      <Object Name="Local.gui_ctr.CO2_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="68" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.CO2_VYP_Btn]" />
      <Object Name="Local.gui_ctr.CO2_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="69" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.CO2_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.brzda_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="70" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.brzda_VYP_Btn]" />
      <Object Name="Local.gui_ctr.brzda_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="71" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.brzda_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.datovani_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="72" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.datovani_VYP_Btn]" />
      <Object Name="Local.gui_ctr.datovani_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="73" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.datovani_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.davkovacV_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="74" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.davkovacV_VYP_Btn]" />
      <Object Name="Local.gui_ctr.davkovacV_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="75" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.davkovacV_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.davkovacZ_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="76" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.davkovacZ_VYP_Btn]" />
      <Object Name="Local.gui_ctr.davkovacZ_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="77" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.davkovacZ_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.davkovani_Btn_col" ClsId="0x0" Version="0" TargetIndex="78" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.davkovani_Btn_col]" />
      <Object Name="Local.gui_ctr.dopravnik_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="79" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.dopravnik_VYP_Btn]" />
      <Object Name="Local.gui_ctr.dopravnik_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="80" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.dopravnik_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.fotonka_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="81" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.fotonka_VYP_Btn]" />
      <Object Name="Local.gui_ctr.fotonka_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="82" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.fotonka_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.nastBtnPressed" ClsId="0x0" Version="0" TargetIndex="83" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.nastBtnPressed]" />
      <Object Name="Local.gui_ctr.nastaveniLabelIndex" ClsId="0x0" Version="0" TargetIndex="84" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.nastaveniLabelIndex]" />
      <Object Name="Local.gui_ctr.podrazeni_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="85" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.podrazeni_VYP_Btn]" />
      <Object Name="Local.gui_ctr.podrazeni_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="86" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.podrazeni_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.posuv_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="87" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.posuv_VYP_Btn]" />
      <Object Name="Local.gui_ctr.posuv_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="88" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.posuv_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.pouzitBtnPressed" ClsId="0x0" Version="0" TargetIndex="89" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.pouzitBtnPressed]" />
      <Object Name="Local.gui_ctr.skladani_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="90" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.skladani_VYP_Btn]" />
      <Object Name="Local.gui_ctr.skladani_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="91" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.skladani_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.start_Btn_col" ClsId="0x0" Version="0" TargetIndex="92" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.start_Btn_col]" />
      <Object Name="Local.gui_ctr.stop_Btn_col" ClsId="0x0" Version="0" TargetIndex="93" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.stop_Btn_col]" />
      <Object Name="Local.gui_ctr.strihani_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="94" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.strihani_VYP_Btn]" />
      <Object Name="Local.gui_ctr.strihani_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="95" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.strihani_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.topeni_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="96" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.topeni_VYP_Btn]" />
      <Object Name="Local.gui_ctr.topeni_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="97" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.topeni_ZAP_Btn]" />
      <Object Name="Local.gui_ctr.vystrkavani_VYP_Btn" ClsId="0x0" Version="0" TargetIndex="98" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.vystrkavani_VYP_Btn]" />
      <Object Name="Local.gui_ctr.vystrkavani_ZAP_Btn" ClsId="0x0" Version="0" TargetIndex="99" Type="DP" RefString="Source[global].Variable[Local.gui_ctr.vystrkavani_ZAP_Btn]" />
      <Object Name="Local.syst_tmr.incrementValue" ClsId="0x0" Version="0" TargetIndex="100" Type="DP" RefString="Source[global].Variable[Local.syst_tmr.incrementValue]" />
      <Object Name="Local.technolg.storeActualTechnology" ClsId="0x0" Version="0" TargetIndex="101" Type="DP" RefString="Source[global].Variable[Local.technolg.storeActualTechnology]" />
      <Object Name="Local.technolg.technologyGUISelected" ClsId="0x0" Version="0" TargetIndex="102" Type="DP" RefString="Source[global].Variable[Local.technolg.technologyGUISelected]" />
      <Object Name="Local.technolg.technologyGUIStorno" ClsId="0x0" Version="0" TargetIndex="103" Type="DP" RefString="Source[global].Variable[Local.technolg.technologyGUIStorno]" />
      <Object Name="Local.technolg.technologySelect" ClsId="0x0" Version="0" TargetIndex="104" Type="DP" RefString="Source[global].Variable[Local.technolg.technologySelect]" />
      <Object Name="DPV" ClsId="0x100" Version="1" Type="DPM" RefString="Source[global].DPV[]">
        <Byte Name="TaskPrior">200</Byte>
        <Byte Name="Reserved">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="DPCount">105</UInt32>
        <Group Name="Local.GLOBAL.CO2_St">
          <UInt32 Name="DPID">0</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">0</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.actualGUIPage">
          <UInt32 Name="DPID">1</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">1</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.ao_menic">
          <UInt32 Name="DPID">2</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">2</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.ao_posuv">
          <UInt32 Name="DPID">3</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">3</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.brzda_St">
          <UInt32 Name="DPID">4</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">4</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.datovani_St">
          <UInt32 Name="DPID">5</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">5</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.davka1_St">
          <UInt32 Name="DPID">6</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">6</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.davka2_St">
          <UInt32 Name="DPID">7</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">7</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.davkovacV_St">
          <UInt32 Name="DPID">8</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">8</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.davkovacZ_St">
          <UInt32 Name="DPID">9</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">9</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.davkovaniBtnPressed">
          <UInt32 Name="DPID">10</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">10</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.dopravnik_St">
          <UInt32 Name="DPID">11</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">11</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.fotonka_St">
          <UInt32 Name="DPID">12</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">12</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_datovaniKoncak">
          <UInt32 Name="DPID">13</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">13</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_davkaReady">
          <UInt32 Name="DPID">14</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">14</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_fotonka">
          <UInt32 Name="DPID">15</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">15</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_konecFolie">
          <UInt32 Name="DPID">16</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">16</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_kryty">
          <UInt32 Name="DPID">17</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">17</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_odvijeniFolieStart">
          <UInt32 Name="DPID">18</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">18</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_odvijeniFolieStop">
          <UInt32 Name="DPID">19</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">19</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_poruchaMenice">
          <UInt32 Name="DPID">20</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">20</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_pritomnostCO2">
          <UInt32 Name="DPID">21</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">21</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_teplotaDosazena">
          <UInt32 Name="DPID">22</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">22</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_tlakuVzduchu">
          <UInt32 Name="DPID">23</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">23</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_totalStop">
          <UInt32 Name="DPID">24</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">24</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.i_zavzdusneni">
          <UInt32 Name="DPID">25</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">25</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.incrementAngle">
          <UInt32 Name="DPID">26</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">26</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.incrementLength">
          <UInt32 Name="DPID">27</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">27</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.infoTextPointer">
          <UInt32 Name="DPID">28</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">28</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.nastaveniOFF">
          <UInt32 Name="DPID">29</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">29</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.nastaveniOFF_Time">
          <UInt32 Name="DPID">30</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">30</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.nastaveniON">
          <UInt32 Name="DPID">31</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">31</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.nastaveniON_2">
          <UInt32 Name="DPID">32</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">32</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.nastaveniValue">
          <UInt32 Name="DPID">33</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">33</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_odvijeniFolie">
          <UInt32 Name="DPID">34</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">34</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_releKA1_topeni">
          <UInt32 Name="DPID">35</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">35</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_releKA2_posuvFolie">
          <UInt32 Name="DPID">36</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">36</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_releKA3_davkovacStart">
          <UInt32 Name="DPID">37</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">37</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_releKA4_davkovacVody">
          <UInt32 Name="DPID">38</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">38</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_resetInkrementPosuvu">
          <UInt32 Name="DPID">39</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">39</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_stykacOdsDopravniku">
          <UInt32 Name="DPID">40</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">40</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_ventilCO2">
          <UInt32 Name="DPID">41</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">41</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_ventilDatum">
          <UInt32 Name="DPID">42</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">42</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_ventilPodrazeni">
          <UInt32 Name="DPID">43</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">43</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_ventilSevreniPosuvRem">
          <UInt32 Name="DPID">44</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">44</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_ventilStrihani">
          <UInt32 Name="DPID">45</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">45</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_ventilTrojuhSkladani">
          <UInt32 Name="DPID">46</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">46</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_ventilVystrkSacku">
          <UInt32 Name="DPID">47</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">47</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.o_zavzdusneni">
          <UInt32 Name="DPID">48</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">48</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.otacky_mer">
          <UInt32 Name="DPID">49</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">49</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.otacky_nast">
          <UInt32 Name="DPID">50</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">50</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.pocetDavek">
          <UInt32 Name="DPID">51</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">51</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.podrazeni_St">
          <UInt32 Name="DPID">52</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">52</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.posuvSM">
          <UInt32 Name="DPID">53</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">53</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.posuv_St">
          <UInt32 Name="DPID">54</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">54</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.redraw1">
          <UInt32 Name="DPID">55</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">55</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.setGUIPage">
          <UInt32 Name="DPID">56</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">56</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.skladani_St">
          <UInt32 Name="DPID">57</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">57</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.startActive">
          <UInt32 Name="DPID">58</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">58</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.stateMachine">
          <UInt32 Name="DPID">59</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">59</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.stopActive">
          <UInt32 Name="DPID">60</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">60</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.strihani_St">
          <UInt32 Name="DPID">61</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">61</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.technologieNumber">
          <UInt32 Name="DPID">62</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">62</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.testMode">
          <UInt32 Name="DPID">63</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">63</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.tmp">
          <UInt32 Name="DPID">64</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">64</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.topeniImpuls_St">
          <UInt32 Name="DPID">65</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">65</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.topeni_St">
          <UInt32 Name="DPID">66</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">66</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.GLOBAL.vystrkavani_St">
          <UInt32 Name="DPID">67</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">67</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.CO2_VYP_Btn">
          <UInt32 Name="DPID">68</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">68</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.CO2_ZAP_Btn">
          <UInt32 Name="DPID">69</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">69</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.brzda_VYP_Btn">
          <UInt32 Name="DPID">70</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">70</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.brzda_ZAP_Btn">
          <UInt32 Name="DPID">71</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">71</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.datovani_VYP_Btn">
          <UInt32 Name="DPID">72</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">72</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.datovani_ZAP_Btn">
          <UInt32 Name="DPID">73</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">73</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.davkovacV_VYP_Btn">
          <UInt32 Name="DPID">74</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">74</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.davkovacV_ZAP_Btn">
          <UInt32 Name="DPID">75</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">75</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.davkovacZ_VYP_Btn">
          <UInt32 Name="DPID">76</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">76</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.davkovacZ_ZAP_Btn">
          <UInt32 Name="DPID">77</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">77</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.davkovani_Btn_col">
          <UInt32 Name="DPID">78</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">78</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.dopravnik_VYP_Btn">
          <UInt32 Name="DPID">79</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">79</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.dopravnik_ZAP_Btn">
          <UInt32 Name="DPID">80</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">80</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.fotonka_VYP_Btn">
          <UInt32 Name="DPID">81</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">81</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.fotonka_ZAP_Btn">
          <UInt32 Name="DPID">82</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">82</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.nastBtnPressed">
          <UInt32 Name="DPID">83</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">83</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.nastaveniLabelIndex">
          <UInt32 Name="DPID">84</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">84</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.podrazeni_VYP_Btn">
          <UInt32 Name="DPID">85</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">85</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.podrazeni_ZAP_Btn">
          <UInt32 Name="DPID">86</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">86</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.posuv_VYP_Btn">
          <UInt32 Name="DPID">87</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">87</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.posuv_ZAP_Btn">
          <UInt32 Name="DPID">88</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">88</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.pouzitBtnPressed">
          <UInt32 Name="DPID">89</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">89</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.skladani_VYP_Btn">
          <UInt32 Name="DPID">90</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">90</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.skladani_ZAP_Btn">
          <UInt32 Name="DPID">91</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">91</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.start_Btn_col">
          <UInt32 Name="DPID">92</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">92</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.stop_Btn_col">
          <UInt32 Name="DPID">93</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">93</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.strihani_VYP_Btn">
          <UInt32 Name="DPID">94</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">94</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.strihani_ZAP_Btn">
          <UInt32 Name="DPID">95</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">95</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.topeni_VYP_Btn">
          <UInt32 Name="DPID">96</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">96</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.topeni_ZAP_Btn">
          <UInt32 Name="DPID">97</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">97</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.vystrkavani_VYP_Btn">
          <UInt32 Name="DPID">98</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">98</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.gui_ctr.vystrkavani_ZAP_Btn">
          <UInt32 Name="DPID">99</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">99</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.syst_tmr.incrementValue">
          <UInt32 Name="DPID">100</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">100</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.technolg.storeActualTechnology">
          <UInt32 Name="DPID">101</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">101</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.technolg.technologyGUISelected">
          <UInt32 Name="DPID">102</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">102</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.technolg.technologyGUIStorno">
          <UInt32 Name="DPID">103</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">103</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Local.technolg.technologySelect">
          <UInt32 Name="DPID">104</UInt32>
          <Reference Name="DS" Type="DS">Source[global].DataSource[Local]</Reference>
          <UInt16 Name="UpdtTime">200</UInt16>
          <UInt16 Name="PVID">104</UInt16>
          <Reference Name="UG" Type="UG">none</Reference>
          <Reference Name="UGPLC" Type="UNIT">none</Reference>
          <UInt32 Name="Limit">4294967295</UInt32>
          <UInt16 Name="UserID">65535</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>