<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "2.4"?>
<VCFirmware>
  <_GUI_01>
    <File Name="vcpfmtcx.br" />
    <File Name="vcresman.br" />
    <File Name="vcctext.br" />
    <File Name="vccnum.br" />
    <File Name="vccbtn.br" />
    <File Name="vccline.br" />
    <File Name="vccbmp.br" />
    <File Name="vcchspot.br" />
    <File Name="vccshape.br" />
    <File Name="vccbar.br" />
    <File Name="vcrt.br" />
    <File Name="vcbclass.br" />
    <File Name="vcgclass.br" />
    <File Name="vcdsloc.br" />
    <File Name="vcalarm.br" />
    <File Name="vcfile.br" />
    <File Name="visvc.br" />
    <File Name="vctcal.br" />
    <File Name="vcmgr.br" />
    <File Name="vcpdsw.br" />
    <File Name="vcfntttf.br" />
    <File Name="vcpfpp30.br" />
    <File Name="vcptelo.br" />
    <File Name="vcpdpp30.br" />
    <File Name="arial" />
    <File Name="arialbd" />
    <File Name="times" />
  </_GUI_01>
</VCFirmware>