[Designer]
Version=1
Left=311
Top=488
Width=671
Height=269
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=Databaze\<DefaultSession>\<ImpliedDatabase>.\TableOdb\TableOdb.IndexDefs,Databaze\<DefaultSession>\<ImpliedDatabase>.\TableFakt\TableFakt.IndexDefs,Databaze\<DefaultSession>\<ImpliedDatabase>.\TablePol\TablePol.IndexDefs,Databaze\<DefaultSession>\<ImpliedDatabase>.\TablePol\<Fields>.TablePol

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

