<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.5?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass Name="Cyclic#1">
    <Task Name="io_ctrl"/>
    <Task Name="syst_tmr"/>
  </TaskClass>  <TaskClass Name="Cyclic#2">
    <Task Name="fast_tmr"/>
  </TaskClass>  <TaskClass Name="Cyclic#3">
    <Task Name="tlak_tmr"/>
  </TaskClass>  <TaskClass Name="Cyclic#4">
    <Task Name="gui_ctr"/>
  </TaskClass>  <TaskClass Name="Cyclic#5">
    <Task Name="gui_supp"/>
  </TaskClass></ConfigInfo>