<?xml version="1.0" encoding="utf-8"?>
<!--This file was generated by B&R Profiler-->
<?Profiler Version=3.0.0.0?>
<States Top="0" Left="0" Width="0" Height="0" WindowState="Normal">
  <Profiler ID="Profiling" Table="True" Stack="False" Graphic="False" RawData="False" ToolBar="False" />
  <TreeView ID="PFTable" EditColumn="0" TopRow="0" HorizontalScrollOffset="447" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="49" Position="0" />
      <Column Index="1" Width="90" Position="1" />
      <Column Index="2" Width="72" Position="2" />
      <Column Index="3" Width="129" Position="3" />
      <Column Index="4" Width="132" Position="4" />
      <Column Index="5" Width="132" Position="5" />
      <Column Index="6" Width="150" Position="6" />
      <Column Index="7" Width="144" Position="7" />
      <Column Index="8" Width="144" Position="8" />
      <Column Index="9" Width="98" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="PFStack" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="49" Position="0" />
      <Column Index="1" Width="90" Position="1" />
      <Column Index="2" Width="105" Position="2" />
      <Column Index="3" Width="106" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <Graphical ID="PFGraphic" XMin="105851" XMax="125829" YMin="0" YMax="8" XCursor="0,5" YLabelWidth="111">
    <Bookmarks />
  </Graphical>
  <TreeView ID="PFGraphicInfo" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="150" Position="0" />
      <Column Index="1" Width="150" Position="1" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="PFRawData" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="34" Position="0" />
      <Column Index="1" Width="49" Position="1" />
      <Column Index="2" Width="80" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="97" Position="4" />
      <Column Index="5" Width="103" Position="5" />
      <Column Index="6" Width="106" Position="6" />
      <Column Index="7" Width="48" Position="7" />
      <Column Index="8" Width="108" Position="8" />
      <Column Index="9" Width="96" Position="9" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</States>