Connection "/IF=Tcpip /SA=0", "/DA=1 /DAIP=192.168.100.200"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\PP200V29.BR", "ROM"
Coldstart
Download: ".\asfw.br", "ROM"
Download: ".\ashwd.br", "ROM"
Download: ".\arconfig.br", "ROM"
Download: ".\sysconf.br", "ROM"
Warmstart
Download: ".\vcresman.br", "ROM"
Download: ".\vcpdcx55.br", "ROM"
Warmstart
Download: ".\iomap.br", "ROM"
Download: ".\visapi.br", "ROM"
Download: ".\fileio.br", "ROM"
Download: ".\ashw.br", "ROM"
Download: ".\dataobj.br", "ROM"
Download: ".\sys_lib.br", "ROM"
Download: ".\vcgclass.br", "ROM"
Download: ".\vcbmpng.br", "ROM"
Download: ".\gui_0101.br", "ROM"
Download: ".\gui_0102.br", "ROM"
Download: ".\vcshared.br", "ROM"
Download: ".\gui_0103.br", "ROM"
Download: ".\arial.br", "ROM"
Download: ".\arialbd.br", "ROM"
Download: ".\times.br", "ROM"
Download: ".\vera.br", "ROM"
Download: ".\comic.br", "ROM"
Download: ".\visvc.br", "ROM"
Download: ".\vctcal.br", "ROM"
Download: ".\vcrt.br", "ROM"
Download: ".\vcptham.br", "ROM"
Download: ".\vcpfpp.br", "ROM"
Download: ".\vcpdsw.br", "ROM"
Download: ".\vcmgr.br", "ROM"
Download: ".\vcfntttf.br", "ROM"
Download: ".\vcfile.br", "ROM"
Download: ".\vcdsloc.br", "ROM"
Download: ".\vcctext.br", "ROM"
Download: ".\vccshape.br", "ROM"
Download: ".\vccnum.br", "ROM"
Download: ".\vccline.br", "ROM"
Download: ".\vcchspot.br", "ROM"
Download: ".\vccbtn.br", "ROM"
Download: ".\vccbmp.br", "ROM"
Download: ".\vccbar.br", "ROM"
Download: ".\vcbclass.br", "ROM"
Download: ".\vcalarm.br", "ROM"
Download: ".\GUI_01.br", "ROM"
Download: ".\Nastaveni.br", "ROM"
Download: ".\io_ctrl.br", "ROM"
Download: ".\syst_tmr.br", "ROM"
Download: ".\fast_tmr.br", "ROM"
Download: ".\tlak_tmr.br", "ROM"
Download: ".\gui_ctr.br", "ROM"
Download: ".\gui_supp.br", "ROM"
