<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_InfoText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="89765" Value="Stroj připraven k provozu"/>
    <Text ID="89766" Value="Stroj v provozu"/>
    <Text ID="89767" Value="Stroj v provozu - dávkování  zapnuto"/>
    <Text ID="89768" Value="Ukončování provozu"/>
    <Text ID="89771" Value="Chybový stav - zastavení ve vých. poloze"/>
    <Text ID="89772" Value="Kritická chyba - stroj zastaven"/>
    <Text ID="91980" Value="Stiskněte PŘÍPRAVU"/>
    <Text ID="99154" Value="Stroj v provozu - čekám na dávkovač"/>
  </TextLayer>
  <IndexMap>
    <Index ID="89765" Value="0"/>
    <Index ID="89766" Value="1"/>
    <Index ID="89767" Value="2"/>
    <Index ID="89768" Value="3"/>
    <Index ID="89771" Value="4"/>
    <Index ID="89772" Value="5"/>
    <Index ID="91980" Value="6"/>
    <Index ID="99154" Value="7"/>
  </IndexMap>
</TextGroup>