# LINK COMMAND FILE AUTOMATICALLY GENERATED BY STVD7
# SHOULD NOT BE MANUALLY MODIFIED
#

# Put you segment configuration here
# define the .share segment when using compact or memory models only
#<BEGIN SEGMENT_CONF>
# Segment Code,Constants:
+seg .text -b 0x8000 -m 0x8000 -n .text 
+seg .const -a .text -n .const 
# Segment Zero Page:
+seg .bsct -b 0x80 -m 0x80 -n .bsct 
+seg .ubsct -a .bsct -n .ubsct 
+seg .bit -a .ubsct -n .bit 
+seg .share -a .bit -n .share -is 
# Segment Ram:
+seg .data -b 0x200 -m 0x280 -n .data 
+seg .bss -a .data -n .bss
#<END SEGMENT_CONF>


# Put you startup file here	(it depends on the model used)
#<BEGIN STARTUP_FILE>
crtsx.st7
#<END STARTUP_FILE>


# Put your object files here (they depend on you application)
#<BEGIN OBJECT_FILES>
Debug\can.o
Debug\clock_reset_supply.o
Debug\interrupt_contr.o
Debug\main.o
Debug\main_clock_contr.o
Debug\ports.o
Debug\timer_16bit.o
Debug\timer_8bit.o
Debug\user.o
#<END OBJECT_FILES>


# Put your library name here (it depends on the model used)
#<BEGIN LIBRARY_FILES>
libiml.st7
libm.st7
#<END LIBRARY_FILES>


# Put your interrupt vectors file here if needed
#<BEGIN VECTOR_FILE>
+seg .const -b 0xffe0 -k
Debug\vector.o
#<END VECTOR_FILE>

#<BEGIN DEFINED_VARIABLES>
+def __endzp=@.ubsct			# end of uninitialized zpage
+def __memory=@.bss				# end of bss segment
+def __stack=0x1ff
#<END DEFINED_VARIABLES>
