<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="29" Value=""/>
    <Text ID="30" Value=""/>
    <Text ID="31" Value=""/>
    <Text ID="32" Value=""/>
    <Text ID="33" Value=""/>
    <Text ID="34" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="29" Value="0"/>
    <Index ID="30" Value="1"/>
    <Index ID="31" Value="2"/>
    <Index ID="32" Value="3"/>
    <Index ID="33" Value="4"/>
    <Index ID="34" Value="5"/>
  </IndexMap>
</TextGroup>