<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_DatovaciPaska">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="87479" Value="Datovací páska v pořádku"/>
    <Text ID="87480" Value="Není datovací páska"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87479" Value="1"/>
    <Index ID="87480" Value="0"/>
  </IndexMap>
</TextGroup>