<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmEvent_long">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="84" Value=""/>
    <Text ID="85" Value=""/>
    <Text ID="86" Value=""/>
    <Text ID="87" Value=""/>
    <Text ID="88" Value=""/>
    <Text ID="89" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="84" Value="0"/>
    <Index ID="85" Value="1"/>
    <Index ID="86" Value="2"/>
    <Index ID="87" Value="3"/>
    <Index ID="88" Value="4"/>
    <Index ID="89" Value="5"/>
  </IndexMap>
</TextGroup>