<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="90" Value=""/>
    <Text ID="91" Value=""/>
    <Text ID="92" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="90" Value="0"/>
    <Index ID="91" Value="1"/>
    <Index ID="92" Value="2"/>
  </IndexMap>
</TextGroup>