<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_AdjLabels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="87755" Value="Dávkovač zelí"/>
    <Text ID="87756" Value="Dávkovač vody"/>
    <Text ID="87757" Value="Posuv folie"/>
    <Text ID="87758" Value="Datování"/>
    <Text ID="87759" Value="Stříhání"/>
    <Text ID="87760" Value="Skládání dna"/>
    <Text ID="87761" Value="Podrážení sáčku"/>
    <Text ID="87762" Value="Vystrkávání"/>
    <Text ID="87763" Value="Fotonka"/>
    <Text ID="89239" Value="Brždění"/>
    <Text ID="94078" Value="Impulsní Topení"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87755" Value="0"/>
    <Index ID="87756" Value="1"/>
    <Index ID="87757" Value="2"/>
    <Index ID="87758" Value="3"/>
    <Index ID="87759" Value="4"/>
    <Index ID="87760" Value="5"/>
    <Index ID="87761" Value="6"/>
    <Index ID="87762" Value="7"/>
    <Index ID="87763" Value="8"/>
    <Index ID="89239" Value="10"/>
    <Index ID="94078" Value="9"/>
  </IndexMap>
</TextGroup>