<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Menic">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="90411" Value="Měnič v pořádku"/>
    <Text ID="90412" Value="Porucha měniče"/>
  </TextLayer>
  <IndexMap>
    <Index ID="90411" Value="1"/>
    <Index ID="90412" Value="0"/>
  </IndexMap>
</TextGroup>