<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Davka">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="90175" Value="Aktivuji..."/>
    <Text ID="90176" Value="Deaktivuji..."/>
  </TextLayer>
  <IndexMap>
    <Index ID="90175" Value="0"/>
    <Index ID="90176" Value="1"/>
  </IndexMap>
</TextGroup>