<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Folie">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="90631" Value="Folie zavedena"/>
    <Text ID="90632" Value="Není folie"/>
  </TextLayer>
  <IndexMap>
    <Index ID="90631" Value="0"/>
    <Index ID="90632" Value="1"/>
  </IndexMap>
</TextGroup>