<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_Kryty">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="cs-CZ">
    <Text ID="87477" Value="Kryty otevřeny"/>
    <Text ID="87478" Value="Kryty uzavřeny"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87477" Value="0"/>
    <Index ID="87478" Value="1"/>
  </IndexMap>
</TextGroup>