<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.7?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="9" Type="REF" RefString="Source[local].BitmapGroup[ErrorStatus]" />
  <Folder Name="Language">
    <Folder Name="cs-CZ" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ErrorStatus" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[ErrorStatus_cs-CZ]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="AlarmActive">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmActive]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="AlarmQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="AlarmQuit">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlarmQuit]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>