<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.7?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="0" Type="REF" RefString="Source[local].BitmapGroup[AlphPadQVGA]" />
  <Folder Name="Language">
    <Folder Name="cs-CZ" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="AlphPadQVGA" ClsId="0x308" Version="1" TargetIndex="0" Type="BMPG" RefString="Source[local].BitmapGroup[AlphPadQVGA_cs-CZ]">
            <UInt32 Name="Count">12</UInt32>
            <Group Name="AlphaPadQVGA1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA1_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA1_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA2_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA2_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="AlphaPadQVGA3_pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[AlphaPadQVGA3_pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>