<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.7?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="8" Type="REF" RefString="Source[local].BitmapGroup[BitmapGroup_1]" />
  <Folder Name="Language">
    <Folder Name="cs-CZ" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="BitmapGroup_1" ClsId="0x308" Version="1" TargetIndex="8" Type="BMPG" RefString="Source[local].BitmapGroup[BitmapGroup_1_cs-CZ]">
            <UInt32 Name="Count">1</UInt32>
            <Group Name="On2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[On2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>