<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.7?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Localizer">
    <Folder Name="POBJ">
      <Object Name="cs-CZ" ClsId="0x10F" Version="1" TargetIndex="0" Type="LOC" RefString="Source[local].Localizer[cs-CZ]">
        <UInt32 Name="LanguageIndex">0</UInt32>
        <Byte Name="BidiMode">0</Byte>
        <Byte Name="Reserved">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="LogFontTableEntries">5</UInt32>
        <Group Name="LogFontTable">
          <Symbol Name="DefaultFont" ID="4">
            <String Name="PhysicalFontName" Encoding="ASCII">arial.ttf</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAA=</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">18</UInt32>
            <UInt32 Name="Index">0</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="Font_1" ID="4">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd.ttf</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">19</UInt32>
            <UInt32 Name="Index">1</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="Font_2" ID="4">
            <String Name="PhysicalFontName" Encoding="ASCII">arial.ttf</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAA=</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">14</UInt32>
            <UInt32 Name="FontSize">22</UInt32>
            <UInt32 Name="Index">2</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="smallFont" ID="4">
            <String Name="PhysicalFontName" Encoding="ASCII">arial.ttf</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAA=</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">8</UInt32>
            <UInt32 Name="FontSize">14</UInt32>
            <UInt32 Name="Index">3</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
          <Symbol Name="DefaultFont1" ID="4">
            <String Name="PhysicalFontName" Encoding="ASCII">times.ttf</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAA=</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">11</UInt32>
            <UInt32 Name="FontSize">17</UInt32>
            <UInt32 Name="Index">4</UInt32>
            <UInt32 Name="AntiAliasing">0</UInt32>
          </Symbol>
        </Group>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="LogFonts">
    <Object Name="DefaultFont" ClsId="0x0" Version="0" TargetIndex="0" Type="FNT" RefString="Source[local].Font[DefaultFont]" />
    <Object Name="Font_1" ClsId="0x0" Version="0" TargetIndex="1" Type="FNT" RefString="Source[local].Font[Font_1]" />
    <Object Name="Font_2" ClsId="0x0" Version="0" TargetIndex="2" Type="FNT" RefString="Source[local].Font[Font_2]" />
    <Object Name="smallFont" ClsId="0x0" Version="0" TargetIndex="3" Type="FNT" RefString="Source[local].Font[smallFont]" />
    <Object Name="DefaultFont1" ClsId="0x0" Version="0" TargetIndex="4" Type="FNT" RefString="Source[local].Font[DefaultFont1]" />
  </Folder>
</Intermediate>