<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="0" Type="BRD" RefString="Source[local].Border[Raised]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="1" Type="BRD" RefString="Source[local].Border[Sunken]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="2" Type="BRD" RefString="Source[local].Border[Etched]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="3" Type="BRD" RefString="Source[local].Border[Bump]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="4" Type="BRD" RefString="Source[local].Border[SunkenOuter]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="5" Type="BRD" RefString="Source[local].Border[RaisedInner]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="6" Type="BRD" RefString="Source[local].Border[Flat_black]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ\BorderObjects" Index="7" Type="BRD" RefString="Source[local].Border[Flat_grey]" />
  <Symbol Name="\Projects\GUI_01\Localizer\POBJ" Index="0" Type="LOC" RefString="Source[local].Localizer[cs-CZ]" />
  <Symbol Name="\Projects\GUI_01\LogFonts" Index="0" Type="FNT" RefString="Source[local].Font[DefaultFont]" />
  <Symbol Name="\Projects\GUI_01\LogFonts" Index="1" Type="FNT" RefString="Source[local].Font[Font_1]" />
  <Symbol Name="\Projects\GUI_01\LogFonts" Index="2" Type="FNT" RefString="Source[local].Font[Font_2]" />
  <Symbol Name="\Projects\GUI_01\LogFonts" Index="3" Type="FNT" RefString="Source[local].Font[smallFont]" />
  <Symbol Name="\Projects\GUI_01\LogFonts" Index="4" Type="FNT" RefString="Source[local].Font[DefaultFont1]" />
  <Symbol Name="\Projects\GUI_01\BorderManager\POBJ" Index="1073741824" Type="MGR" RefString="Source[local].BorderManager[default]" />
</SymbolTable>