# Base information
PALFILE=logical\GUI_01\Palette.vcr
VCFWINFO=Temp\Objects\Config1\Pcc1\VCShared\GUI_01.vcm
PKGFILES=logical\GUI_01\package.vcp logical\VCShared\package.vcp
HWINFOSOURCES=Physical\Config1\Pcc1\GUI_01\PanelItems.dis
VCOBJSOURCES=logical\GUI_01\package.vcp
VCRUNFLAG=-n $(VCOBJECT) -cv logical\VCShared\ControlVersion.cvinfo -sl cs-CZ
VCSCODE=Source[local].StyleSheet[Color]
VCFIRMWARE=V3.35.6
VCFIRMWAREPATH='$(ASBINARY)\..\AS\VC\Firmware\V3.35.6\SG4'
VCFIRMWAREVERSIONFILE=Temp\Objects\Config1\Pcc1\GUI_01\firmware.vci
VCSTARTUP='C:\Program Files\BrAutomation\As27000en\Bin\..\AS\VC\Firmware\V3.35.6\SG4\vcstart.br'
VCSTPOST='C:\Program Files\BrAutomation\As27000en\Bin\..\AS\VC\Firmware\V3.35.6\SG4\vcstpost.br'
LANGCODES=cs-cz 

PAGEFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv logical\VCShared\ControlVersion.cvinfo -pal '$(PALFILE)' -ds Logical\GUI_01\StyleSheets\Color.vcs $(VCCFLAGS)
PAGESOURCES=Logical\GUI_01\Pages\Init_Page.page Logical\GUI_01\Pages\ErrorStatus_Page.page Logical\GUI_01\Pages\OK_Page.page Logical\GUI_01\Pages\Adjustment_Page.page Logical\GUI_01\Pages\Adjustment_Page_1.page Logical\GUI_01\Pages\Timing_Page.page Logical\GUI_01\Pages\Adjustment_Page_Rev.page Logical\GUI_01\Pages\Timing_Page2.page Logical\GUI_01\Pages\Timing_Page1.page Logical\GUI_01\Pages\Timing_Page3_Brzda.page Logical\GUI_01\Pages\Page_Testing.page Logical\GUI_01\Pages\Page_TestingIN.page Logical\GUI_01\Pages\Page_TestingOUT.page Logical\GUI_01\Pages\Timing_Page4_2Davky.page Logical\GUI_01\Pages\Timing_Page5_posuv.page 

LAYERFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv logical\VCShared\ControlVersion.cvinfo -pal '$(PALFILE)' -ds Logical\GUI_01\StyleSheets\Color.vcs $(VCCFLAGS)
LAYERSOURCES=Logical\GUI_01\Layers\CommonLayer_1.layer 

BMINFOFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)
BMINFOSOURCES=Logical\GUI_01\Bitmaps\AlphaPadQVGA1.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA2.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA3.bminfo Logical\GUI_01\Bitmaps\AlphaPadVGA_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA2_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA3_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA1_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadVGA.bminfo Logical\GUI_01\Bitmaps\NumPad_pressed.bminfo Logical\GUI_01\Bitmaps\NumPad.bminfo Logical\GUI_01\Bitmaps\AcknowledgeReset.bminfo Logical\GUI_01\Bitmaps\AlarmActive.bminfo Logical\GUI_01\Bitmaps\AlarmBypassOFF.bminfo Logical\GUI_01\Bitmaps\AlarmBypassON.bminfo Logical\GUI_01\Bitmaps\AlarmInactive.bminfo Logical\GUI_01\Bitmaps\AlarmLatched.bminfo Logical\GUI_01\Bitmaps\AlarmNotQuit.bminfo Logical\GUI_01\Bitmaps\AlarmQuit.bminfo Logical\GUI_01\Bitmaps\Reset.bminfo Logical\GUI_01\Bitmaps\ResetAcknowledge.bminfo Logical\GUI_01\Bitmaps\Triggered.bminfo Logical\GUI_01\Bitmaps\ListPadHor.bminfo Logical\GUI_01\Bitmaps\ListPadHor_pressed.bminfo Logical\GUI_01\Bitmaps\ListPadVer.bminfo Logical\GUI_01\Bitmaps\ListPadVer_pressed.bminfo Logical\GUI_01\Bitmaps\INPUT_ON.bminfo Logical\GUI_01\Bitmaps\On.bminfo Logical\GUI_01\Bitmaps\ON1.bminfo Logical\GUI_01\Bitmaps\On2.bminfo 

VCVKFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)
VCVKSOURCES=Logical\GUI_01\VirtualKeys.vcvk 

LFNTFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)
LFNTSOURCES=cs-cz.lfnt 

FNINFOSOURCES=Logical\GUI_01\Fonts\DefaultFont.fninfo Logical\GUI_01\Fonts\Font_1.fninfo Logical\GUI_01\Fonts\Font_2.fninfo Logical\GUI_01\Fonts\smallFont.fninfo Logical\GUI_01\Fonts\DefaultFont1.fninfo 

VCSFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv logical\VCShared\ControlVersion.cvinfo Logical/visu/Package.vcp -pal '$(PALFILE)' -ds '$(VCSCODE)' $(VCCFLAGS)
VCSSOURCES=Logical\GUI_01\StyleSheets\Gray.vcs Logical\GUI_01\StyleSheets\Color.vcs 

BDRFLAGS= -l 'Logical\VCShared\Languages.vcr' -cv logical\VCShared\ControlVersion.cvinfo -pal '$(PALFILE)' $(VCCFLAGS)


VCRFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)
VCRSOURCES=Logical\GUI_01\Palette.vcr 

BMGRPFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)
BMGRPSOURCES=Logical\GUI_01\BitmapGroups\AlphPadQVGA.bmgrp Logical\GUI_01\BitmapGroups\NumPad.bmgrp Logical\GUI_01\BitmapGroups\AlphaPad.bmgrp Logical\GUI_01\BitmapGroups\AlarmEvent.bmgrp Logical\GUI_01\BitmapGroups\AlarmState.bmgrp Logical\GUI_01\BitmapGroups\BypassState.bmgrp Logical\GUI_01\BitmapGroups\AcknowledgeState.bmgrp Logical\GUI_01\BitmapGroups\NavigationPad.bmgrp Logical\GUI_01\BitmapGroups\ErrorStatus.bmgrp Logical\GUI_01\BitmapGroups\BitmapGroup_1.bmgrp 

TXTGRPFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)
TXTGRPSOURCES=Logical\GUI_01\TextGroups\BypassState_short.txtgrp Logical\GUI_01\TextGroups\AlarmState_long.txtgrp Logical\GUI_01\TextGroups\AlarmState_short.txtgrp Logical\GUI_01\TextGroups\BypassState_long.txtgrp Logical\GUI_01\TextGroups\AcknowledgeState_short.txtgrp Logical\GUI_01\TextGroups\AlarmEvent_long.txtgrp Logical\GUI_01\TextGroups\AlarmEvent_short.txtgrp Logical\GUI_01\TextGroups\AcknowledgeState_long.txtgrp Logical\GUI_01\TextGroups\DateTimeFormats.txtgrp Logical\GUI_01\TextGroups\TextGroup_TotalStop.txtgrp Logical\GUI_01\TextGroups\TextGroup_Kryty.txtgrp Logical\GUI_01\TextGroups\TextGroup_DatovaciPaska.txtgrp Logical\GUI_01\TextGroups\TextGroup_TlakVzduchu.txtgrp Logical\GUI_01\TextGroups\TextGroup_Teplota.txtgrp Logical\GUI_01\TextGroups\TextGroup_CO2.txtgrp Logical\GUI_01\TextGroups\TextGroup_AdjLabels.txtgrp Logical\GUI_01\TextGroups\TextGroup_InfoText.txtgrp Logical\GUI_01\TextGroups\TextGroup_Davka.txtgrp Logical\GUI_01\TextGroups\TextGroup_Menic.txtgrp Logical\GUI_01\TextGroups\TextGroup_Folie.txtgrp Logical\GUI_01\TextGroups\TextGroup_Z_V.txtgrp 

TDCFLAGS=-l 'Logical\VCShared\Languages.vcr' -cv 'Logical\VCShared\ControlVersion.cvinfo' -pal '$(PALFILE)' $(VCCFLAGS)
TDCSOURCES=Logical\GUI_01\Trends\TrendData.tdc 

DISFLAGS=-n $(VCOBJECT) -cv logical\VCShared\ControlVersion.cvinfo -k $(VCVKSOURCES) -ini '$(VCINI)' -pal '$(PALFILE)' $(VCCFLAGS)
DISSOURCES=Physical\Config1\Pcc1\GUI_01\VC4PP065_0571_X74.dis 

BDRSOURCES=Logical\GUI_01\Borders\Raised.bdr Logical\GUI_01\Borders\Sunken.bdr Logical\GUI_01\Borders\Etched.bdr Logical\GUI_01\Borders\Bump.bdr Logical\GUI_01\Borders\SunkenOuter.bdr Logical\GUI_01\Borders\RaisedInner.bdr Logical\GUI_01\Borders\Flat_black.bdr Logical\GUI_01\Borders\Flat_grey.bdr
PAGEOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\page.Init_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\page.ErrorStatus_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\page.OK_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Adjustment_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Adjustment_Page_1.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Adjustment_Page_Rev.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page2.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page1.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page3_Brzda.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Page_Testing.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Page_TestingIN.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Page_TestingOUT.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page4_2Davky.vco Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page5_posuv.vco

LAYEROBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\layer.CommonLayer_1.vco

BMINFOOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA1.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA2.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA3.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadVGA_pressed.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA2_pressed.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA3_pressed.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA1_pressed.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadVGA.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.NumPad_pressed.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.NumPad.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AcknowledgeReset.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmActive.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmBypassOFF.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmBypassON.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmInactive.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmLatched.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmNotQuit.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmQuit.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.Reset.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ResetAcknowledge.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.Triggered.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadHor.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadHor_pressed.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadVer.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadVer_pressed.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.INPUT_ON.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.On.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ON1.vco Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.On2.vco

VCVKOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\vcvk.VirtualKeys.vco

LFNTOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\lfnt.cs-cz.vco

VCSOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\vcs.Gray.vco Temp\Objects\Config1\Pcc1\GUI_01\vcs.Color.vco

BDROBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\bdr.Bordermanager.vco

VCROBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\vcr.Palette.vco

BMGRPOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlphPadQVGA.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.NumPad.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlphaPad.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlarmEvent.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlarmState.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.BypassState.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AcknowledgeState.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.NavigationPad.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.ErrorStatus.vco Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.BitmapGroup_1.vco

TXTGRPOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.BypassState_short.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmState_long.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmState_short.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.BypassState_long.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AcknowledgeState_short.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmEvent_long.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmEvent_short.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AcknowledgeState_long.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.DateTimeFormats.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_TotalStop.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Kryty.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_DatovaciPaska.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_TlakVzduchu.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Teplota.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_CO2.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_AdjLabels.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_InfoText.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Davka.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Menic.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Folie.vco Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Z_V.vco

TDCOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\tdc.TrendData.vco

DISOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\dis.VC4PP065_0571_X74.vco

VCCSCZOBJECTS=Temp\Objects\Config1\Pcc1\GUI_01\\page.Init_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.ErrorStatus_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.OK_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Adjustment_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Adjustment_Page_1.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Timing_Page.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Adjustment_Page_Rev.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Timing_Page2.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Timing_Page1.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Timing_Page3_Brzda.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Page_Testing.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Page_TestingIN.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Page_TestingOUT.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Timing_Page4_2Davky.vco Temp\Objects\Config1\Pcc1\GUI_01\\page.Timing_Page5_posuv.vco Temp\Objects\Config1\Pcc1\GUI_01\\layer.CommonLayer_1.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.AlphPadQVGA.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.NumPad.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.AlphaPad.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.AlarmEvent.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.AlarmState.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.BypassState.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.AcknowledgeState.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.NavigationPad.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.ErrorStatus.vco Temp\Objects\Config1\Pcc1\GUI_01\\bmgrp.BitmapGroup_1.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.BypassState_short.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.AlarmState_long.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.AlarmState_short.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.BypassState_long.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.AcknowledgeState_short.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.AlarmEvent_long.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.AlarmEvent_short.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.AcknowledgeState_long.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.DateTimeFormats.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_TotalStop.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_Kryty.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_DatovaciPaska.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_TlakVzduchu.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_Teplota.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_CO2.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_AdjLabels.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_InfoText.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_Davka.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_Menic.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_Folie.vco Temp\Objects\Config1\Pcc1\GUI_01\\txtgrp.TextGroup_Z_V.vco 

VCLANGCCF=Temp\Objects\Config1\Pcc1\GUI_01\vc173cscz.ccf 

VCLANGBRMODULE=pgm\BTH41_Z1\CPU\vc173cscz.br 

Temp\Objects\Config1\Pcc1\GUI_01\vc173cscz.ccf: $(vc3cobjects) $(VCLOCALLIB)
	$(LINK) $^ -o $@ $(VCCFLAGS)

pgm\BTH41_Z1\CPU\vc173cscz.br: Temp\Objects\Config1\Pcc1\GUI_01\vc173cscz.ccf Logical\VCShared\Languages.vcr
	$(MODGEN) -m $(VCSTARTUP) -f $< -o $@ -d vcgclass -d arial -d arialbd -d times

Temp\Objects\Config1\Pcc1\GUI_01\layer.CommonLayer_1.vco: Logical\GUI_01\Layers\CommonLayer_1.layer Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(LAYERFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA1.vco: Logical\GUI_01\Bitmaps\AlphaPadQVGA1.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA1.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA2.vco: Logical\GUI_01\Bitmaps\AlphaPadQVGA2.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA2.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA3.vco: Logical\GUI_01\Bitmaps\AlphaPadQVGA3.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA3.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadVGA_pressed.vco: Logical\GUI_01\Bitmaps\AlphaPadVGA_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadVGA_pressed.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA2_pressed.vco: Logical\GUI_01\Bitmaps\AlphaPadQVGA2_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA2_pressed.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA3_pressed.vco: Logical\GUI_01\Bitmaps\AlphaPadQVGA3_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA3_pressed.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadQVGA1_pressed.vco: Logical\GUI_01\Bitmaps\AlphaPadQVGA1_pressed.bminfo Logical\GUI_01\Bitmaps\AlphaPadQVGA1_pressed.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlphaPadVGA.vco: Logical\GUI_01\Bitmaps\AlphaPadVGA.bminfo Logical\GUI_01\Bitmaps\AlphaPadVGA.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.NumPad_pressed.vco: Logical\GUI_01\Bitmaps\NumPad_pressed.bminfo Logical\GUI_01\Bitmaps\NumPad_pressed.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.NumPad.vco: Logical\GUI_01\Bitmaps\NumPad.bminfo Logical\GUI_01\Bitmaps\NumPad.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AcknowledgeReset.vco: Logical\GUI_01\Bitmaps\AcknowledgeReset.bminfo Logical\GUI_01\Bitmaps\AcknowledgeReset.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmActive.vco: Logical\GUI_01\Bitmaps\AlarmActive.bminfo Logical\GUI_01\Bitmaps\AlarmActive.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmBypassOFF.vco: Logical\GUI_01\Bitmaps\AlarmBypassOFF.bminfo Logical\GUI_01\Bitmaps\AlarmBypassOFF.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmBypassON.vco: Logical\GUI_01\Bitmaps\AlarmBypassON.bminfo Logical\GUI_01\Bitmaps\AlarmBypassON.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmInactive.vco: Logical\GUI_01\Bitmaps\AlarmInactive.bminfo Logical\GUI_01\Bitmaps\AlarmInactive.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmLatched.vco: Logical\GUI_01\Bitmaps\AlarmLatched.bminfo Logical\GUI_01\Bitmaps\AlarmLatched.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmNotQuit.vco: Logical\GUI_01\Bitmaps\AlarmNotQuit.bminfo Logical\GUI_01\Bitmaps\AlarmNotQuit.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.AlarmQuit.vco: Logical\GUI_01\Bitmaps\AlarmQuit.bminfo Logical\GUI_01\Bitmaps\AlarmQuit.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.Reset.vco: Logical\GUI_01\Bitmaps\Reset.bminfo Logical\GUI_01\Bitmaps\Reset.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ResetAcknowledge.vco: Logical\GUI_01\Bitmaps\ResetAcknowledge.bminfo Logical\GUI_01\Bitmaps\ResetAcknowledge.BMP $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.Triggered.vco: Logical\GUI_01\Bitmaps\Triggered.bminfo Logical\GUI_01\Bitmaps\Triggered.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadHor.vco: Logical\GUI_01\Bitmaps\ListPadHor.bminfo Logical\GUI_01\Bitmaps\ListPadHor.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadHor_pressed.vco: Logical\GUI_01\Bitmaps\ListPadHor_pressed.bminfo Logical\GUI_01\Bitmaps\ListPadHor_pressed.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadVer.vco: Logical\GUI_01\Bitmaps\ListPadVer.bminfo Logical\GUI_01\Bitmaps\ListPadVer.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ListPadVer_pressed.vco: Logical\GUI_01\Bitmaps\ListPadVer_pressed.bminfo Logical\GUI_01\Bitmaps\ListPadVer_pressed.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.INPUT_ON.vco: Logical\GUI_01\Bitmaps\INPUT_ON.bminfo Logical\GUI_01\Bitmaps\INPUT_ON.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.On.vco: Logical\GUI_01\Bitmaps\On.bminfo Logical\GUI_01\Bitmaps\On.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.ON1.vco: Logical\GUI_01\Bitmaps\ON1.bminfo Logical\GUI_01\Bitmaps\ON1.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\Graphics\bminfo.On2.vco: Logical\GUI_01\Bitmaps\On2.bminfo Logical\GUI_01\Bitmaps\On2.bmp $(PALFILE) 
	$(VCC) -f $< -o $@ $(BMINFOFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\lfnt.cs-cz.vco: Temp\Objects\Config1\Pcc1\GUI_01\cs-cz.lfnt
	$(VCC) -f $< -o $@ $(LFNTFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\vcs.Gray.vco: Logical\GUI_01\StyleSheets\Gray.vcs Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCSFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\vcs.Color.vco: Logical\GUI_01\StyleSheets\Color.vcs Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCSFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\vcr.Palette.vco: Logical\GUI_01\Palette.vcr Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCRFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlphPadQVGA.vco: Logical\GUI_01\BitmapGroups\AlphPadQVGA.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.NumPad.vco: Logical\GUI_01\BitmapGroups\NumPad.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlphaPad.vco: Logical\GUI_01\BitmapGroups\AlphaPad.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlarmEvent.vco: Logical\GUI_01\BitmapGroups\AlarmEvent.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AlarmState.vco: Logical\GUI_01\BitmapGroups\AlarmState.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.BypassState.vco: Logical\GUI_01\BitmapGroups\BypassState.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.AcknowledgeState.vco: Logical\GUI_01\BitmapGroups\AcknowledgeState.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.NavigationPad.vco: Logical\GUI_01\BitmapGroups\NavigationPad.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.ErrorStatus.vco: Logical\GUI_01\BitmapGroups\ErrorStatus.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bmgrp.BitmapGroup_1.vco: Logical\GUI_01\BitmapGroups\BitmapGroup_1.bmgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(BMGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.BypassState_short.vco: Logical\GUI_01\TextGroups\BypassState_short.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmState_long.vco: Logical\GUI_01\TextGroups\AlarmState_long.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmState_short.vco: Logical\GUI_01\TextGroups\AlarmState_short.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.BypassState_long.vco: Logical\GUI_01\TextGroups\BypassState_long.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AcknowledgeState_short.vco: Logical\GUI_01\TextGroups\AcknowledgeState_short.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmEvent_long.vco: Logical\GUI_01\TextGroups\AlarmEvent_long.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AlarmEvent_short.vco: Logical\GUI_01\TextGroups\AlarmEvent_short.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.AcknowledgeState_long.vco: Logical\GUI_01\TextGroups\AcknowledgeState_long.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.DateTimeFormats.vco: Logical\GUI_01\TextGroups\DateTimeFormats.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_TotalStop.vco: Logical\GUI_01\TextGroups\TextGroup_TotalStop.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Kryty.vco: Logical\GUI_01\TextGroups\TextGroup_Kryty.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_DatovaciPaska.vco: Logical\GUI_01\TextGroups\TextGroup_DatovaciPaska.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_TlakVzduchu.vco: Logical\GUI_01\TextGroups\TextGroup_TlakVzduchu.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Teplota.vco: Logical\GUI_01\TextGroups\TextGroup_Teplota.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_CO2.vco: Logical\GUI_01\TextGroups\TextGroup_CO2.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_AdjLabels.vco: Logical\GUI_01\TextGroups\TextGroup_AdjLabels.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_InfoText.vco: Logical\GUI_01\TextGroups\TextGroup_InfoText.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Davka.vco: Logical\GUI_01\TextGroups\TextGroup_Davka.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Menic.vco: Logical\GUI_01\TextGroups\TextGroup_Menic.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Folie.vco: Logical\GUI_01\TextGroups\TextGroup_Folie.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\txtgrp.TextGroup_Z_V.vco: Logical\GUI_01\TextGroups\TextGroup_Z_V.txtgrp Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(TXTGRPFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\tdc.TrendData.vco: Logical\GUI_01\Trends\TrendData.tdc Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(TDCFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\dis.VC4PP065_0571_X74.vci:
Temp\Objects\Config1\Pcc1\GUI_01\dis.VC4PP065_0571_X74.vco: Temp\Objects\Config1\Pcc1\GUI_01\dis.VC4PP065_0571_X74.vci 
	$(VCHWPP) -f Physical\Config1\Pcc1\GUI_01\VC4PP065_0571_X74.dis -verbose False -o $(subst .vco,.vci,$@) $(DISFLAGS)
	$(VCC) -f $(subst .vco,.vci,$@) -o $@ $(DISFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Init_Page.vco: Logical\GUI_01\Pages\Init_Page.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.ErrorStatus_Page.vco: Logical\GUI_01\Pages\ErrorStatus_Page.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.OK_Page.vco: Logical\GUI_01\Pages\OK_Page.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Adjustment_Page.vco: Logical\GUI_01\Pages\Adjustment_Page.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Adjustment_Page_1.vco: Logical\GUI_01\Pages\Adjustment_Page_1.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page.vco: Logical\GUI_01\Pages\Timing_Page.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Adjustment_Page_Rev.vco: Logical\GUI_01\Pages\Adjustment_Page_Rev.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page2.vco: Logical\GUI_01\Pages\Timing_Page2.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page1.vco: Logical\GUI_01\Pages\Timing_Page1.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page3_Brzda.vco: Logical\GUI_01\Pages\Timing_Page3_Brzda.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Page_Testing.vco: Logical\GUI_01\Pages\Page_Testing.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Page_TestingIN.vco: Logical\GUI_01\Pages\Page_TestingIN.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Page_TestingOUT.vco: Logical\GUI_01\Pages\Page_TestingOUT.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page4_2Davky.vco: Logical\GUI_01\Pages\Timing_Page4_2Davky.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\page.Timing_Page5_posuv.vco: Logical\GUI_01\Pages\Timing_Page5_posuv.page Logical\VCShared\Languages.vcr Logical\GUI_01\StyleSheets\Color.vcs
	$(VCC) -f $< -o $@ $(PAGEFLAGS)

Temp\Objects\Config1\Pcc1\GUI_01\bdr.Bordermanager.vco: Logical\GUI_01\Borders\Raised.bdr Logical\GUI_01\Borders\Sunken.bdr Logical\GUI_01\Borders\Etched.bdr Logical\GUI_01\Borders\Bump.bdr Logical\GUI_01\Borders\SunkenOuter.bdr Logical\GUI_01\Borders\RaisedInner.bdr Logical\GUI_01\Borders\Flat_black.bdr Logical\GUI_01\Borders\Flat_grey.bdr
	$(VCC) -f $< -o $@ $(BDRFLAGS)

$(VCVKOBJECTS): Logical\GUI_01\VirtualKeys.vcvk Logical\VCShared\Languages.vcr
	$(VCC) -f $< -o $@ $(VCVKFLAGS)

