<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "2.4"?>
<ModuleFiles>
  <FilesCreated>
    <File Name="vcresman.br" />
    <File Name="vcbclass.br" />
    <File Name="vcrt.br" />
    <File Name="vcpdsw.br" />
    <File Name="vcfntttf.br" />
    <File Name="vcpfpp.br" />
    <File Name="visvc.br" />
    <File Name="vcpdcx55.br" />
    <File Name="vctcal.br" />
    <File Name="vcptham.br" />
    <File Name="vcmgr.br" />
    <File Name="vcgclass.br" />
    <File Name="vcdsloc.br" />
    <File Name="vcalarm.br" />
    <File Name="vccovl.br" />
    <File Name="vcctext.br" />
    <File Name="vccnum.br" />
    <File Name="vccbtn.br" />
    <File Name="vccbmp.br" />
    <File Name="vcchspot.br" />
    <File Name="vccline.br" />
    <File Name="vccshape.br" />
    <File Name="vccbar.br" />
    <File Name="vcfile.br" />
    <File Name="arial" />
    <File Name="arialbd" />
    <File Name="times" />
  </FilesCreated>
  <FilesToRemove />
</ModuleFiles>