<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=2.7?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="POBJ">
    <Object Name="GUI_01" ClsId="0x10" Version="1" Type="RTM" RefString="Source[local].Runtime[GUI_01]">
      <UInt32 Name="StackSize">65535</UInt32>
      <UInt16 Name="TaskPriority">66</UInt16>
      <Byte Name="DefaultKeyLevelNumeric">255</Byte>
      <Byte Name="DefaultKeyLevelString">255</Byte>
      <Int32 Name="KeyRepeatDelay">300</Int32>
      <Int32 Name="KeyRepeatRate">50</Int32>
      <Reference Name="DefaultPage" Type="PAGE">Source[local].Page[Init_Page]</Reference>
      <Reference Name="ConnectionErrorPage" Type="ConnectionErrorPage">None</Reference>
      <Reference Name="DefaultLanguage" Type="LOC">Source[local].Localizer[cs-CZ]</Reference>
      <Reference Name="DefaultStyleSheet" Type="SS">Source[local].StyleSheet[Color]</Reference>
      <Reference Name="KeyLevelChangeDP" Type="DP">None</Reference>
      <Reference Name="KeyLevelCurrentDP" Type="DP">None</Reference>
      <Reference Name="LanguageChangeDP" Type="DP">None</Reference>
      <Reference Name="LanguageCurrentDP" Type="DP">None</Reference>
      <Reference Name="KeyMatrixDP" Type="DP">None</Reference>
      <Reference Name="LEDMatrixDP" Type="DP">None</Reference>
      <Reference Name="PageChangeDP" Type="DP">Source[global].Variable[Local.GLOBAL.setGUIPage]</Reference>
      <Reference Name="PageCurrentDP" Type="DP">Source[global].Variable[Local.GLOBAL.actualGUIPage]</Reference>
      <Reference Name="ScreensaverPage" Type="PAGE">None</Reference>
      <UInt32 Name="ScreensaverTimeout">0</UInt32>
      <Reference Name="ScreensaverDP" Type="DP">None</Reference>
      <Reference Name="ScreenSaverTimeDatapoint" Type="DP">None</Reference>
      <Byte Name="Backlight">0</Byte>
      <Byte Name="BacklightIgnoreFirst">0</Byte>
      <UInt16 Name="Reserved">0</UInt16>
      <UInt32 Name="BacklightTimeout">0</UInt32>
      <Reference Name="BacklightTimeDatapoint" Type="DP">None</Reference>
      <Reference Name="BacklightDatapoint" Type="DP">None</Reference>
      <Byte Name="ManualProjectStart">0</Byte>
      <Byte Name="TouchPadCancel">0</Byte>
      <UInt16 Name="Reserved">0</UInt16>
      <UInt32 Name="TextMarkerForeColor">4294967295</UInt32>
      <UInt32 Name="TextMarkerBackColor">4294967295</UInt32>
      <Reference Name="LifeSignDP" Type="DP">None</Reference>
      <Byte Name="ColorMode">8</Byte>
      <Byte Name="FontAntialiasing">0</Byte>
      <String Name="AdvancedOptions" Encoding="ASCII">&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;</String>
    </Object>
  </Folder>
</Intermediate>