<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="O2.96">
  <Module ID="IF4.ST2" Hardware="X20DC2396">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
      </Group>
      <Group ID="Counter01">
        <Parameter ID="RefpulsEdge01" Value="RnegEdge" />
        <Parameter ID="HomingInput01" Value="off" />
        <Parameter ID="PresetABR01" Value="0" />
      </Group>
      <Group ID="Counter02">
        <Parameter ID="RefpulsEdge02" Value="RnegEdge" />
        <Parameter ID="HomingInput02" Value="off" />
        <Parameter ID="PresetABR02" Value="0" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST3" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST4" Hardware="X20DO9322">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST5" Hardware="X20AO2622">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="ChannelType01" Value="-10V to +10V" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="ChannelType02" Value="-10V to +10V" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF4.ST1" Hardware="X20BR9300">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
</RuntimeConfiguration>