(********************************************************************
 * COPYRIGHT -- Bernecker & Rainer
 ********************************************************************
 * File: IOMap.iom
 * Author: vaclav dvorak
 * Created: 15.06.2006
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	i_fotonka AT %IX.IF4.ST3.DigitalInput01;
	i_datovaniKoncak AT %IX.IF4.ST3.DigitalInput03;
	i_tlakuVzduchu AT %IX.IF4.ST3.DigitalInput04;
	i_pritomnostCO2 AT %IX.IF4.ST3.DigitalInput05;
	i_teplotaDosazena AT %IX.IF4.ST3.DigitalInput06;
	i_totalStop AT %IX.IF4.ST3.DigitalInput07;
	i_kryty AT %IX.IF4.ST3.DigitalInput08;
	i_zavzdusneni AT %IX.IF4.ST3.DigitalInput09;
	i_poruchaMenice AT %IX.IF4.ST3.DigitalInput10 INVERSE;
	i_odvijeniFolieStop AT %IX.IF4.ST3.DigitalInput12;
	syst_tmr.incrementMode AT %QB.IF4.ST2.ReferenceModeEncoder01;
	syst_tmr.incrementStatus AT %IB.IF4.ST2.StatusInput01;
	syst_tmr.incrementValue AT %IW.IF4.ST2.Encoder01;
	i_odvijeniFolieStart AT %IX.IF4.ST3.DigitalInput11;
	o_zavzdusneni AT %QX.IF4.ST4.DigitalOutput01;
	o_ventilStrihani AT %QX.IF4.ST4.DigitalOutput02;
	o_ventilDatum AT %QX.IF4.ST4.DigitalOutput03;
	o_ventilCO2 AT %QX.IF4.ST4.DigitalOutput04;
	o_ventilSevreniPosuvRem AT %QX.IF4.ST4.DigitalOutput05;
	o_odvijeniFolie AT %QX.IF4.ST4.DigitalOutput06;
	o_releKA1_topeni AT %QX.IF4.ST4.DigitalOutput08;
	o_stykacOdsDopravniku AT %QX.IF4.ST4.DigitalOutput10;
	o_releKA3_davkovacStart AT %QX.IF4.ST4.DigitalOutput11;
	o_releKA4_davkovacVody AT %QX.IF4.ST4.DigitalOutput12;
	ao_menic AT %QW.IF4.ST5.AnalogOutput01;
	ao_posuv AT %QW.IF4.ST5.AnalogOutput02;
	fasttmr2.incrementPosMode AT %QB.IF4.ST2.ReferenceModeEncoder02;
	fasttmr2.incrementPosStatus AT %IB.IF4.ST2.StatusInput02;
	fasttmr2.incrementPosValue AT %IW.IF4.ST2.Encoder02;
	i_davkaReady AT %IX.IF4.ST2.DigitalInput02;
	i_konecFolie AT %IX.IF4.ST3.DigitalInput02;
	o_releKA2_posuvFolie AT %QX.IF4.ST4.DigitalOutput09;
	o_resetInkrementPosuvu AT %QX.IF4.ST4.DigitalOutput07;
END_VAR
