WATCH Ver=2.00 PLCName=BTH41_Z1 CPUName=CPU TaskName=technolg 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=69 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                   technologyGUISelected                                    USINT    0 "                                                               3"    0    5    1   10    1    0         
                            technologies                          TECHNOLOGIE[10]    0 "                                                               *"    0  100   10    0    1    1         
                         technologies[0]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    0    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               1"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               1"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               1"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                         technologies[1]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               2"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               2"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               2"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                         technologies[2]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               5"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               4"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                              33"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                         technologies[3]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    0         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                         technologies[4]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                         technologies[5]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                         technologies[6]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                         technologies[7]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                         technologies[8]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               *"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                         technologies[9]                              TECHNOLOGIE    0 "                                                               *"    1  100    1    0    1    1         
                          davkovani_zeli                       NAST_PAR_DAVKOVANI    0 "                                                               *"    2  100    1    0    0    1         
                               ON1_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               ON2_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                          davkovani_vody                     NAST_PAR_ON_OFF_TIME    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                OFF_time                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             posuv_folie                           NAST_PAR_POSUV    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   delka                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               FOT_start                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                rychlost                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                strihani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                skladani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               podrazeni                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                             vystrkavani                              NAST_PAR_ON    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                datovani                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                  topeni                          NAST_PAR_ON_OFF    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   brzda                           NAST_PAR_BRZDA    0 "                                                               *"    2  100    1    0    0    1         
                                ON_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                               OFF_angle                                      INT    0 "                                                               0"    3    3    1   10    0    0         
                                   value                                      INT    0 "                                                               0"    3    3    1   10    0    0         
